# springmvc_config_with_class

./: pom.xml
src/main/java/com/social/imageApp/account/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/social/imageApp/account/controller/: UserController.java
src/main/java/com/social/imageApp/account/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/social/imageApp/account/model/: Admin.java  User.java
src/main/java/com/social/imageApp/account/service/: UserService.java  UserServiceImp.java
